<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Contact Us</title>
</head>

  <body>
	<div>
	<br>
	<br>
	 <h1 style="font-weight:bold">Video Pipe Team</h1>
   </div>
	<div id="page">
	<div class="navbar">
		<ul>
      		<li><a href="index.html">Home</a></li>
                <li><a href="videos.html">Video Library</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	<br>	
	<h1>Contact Us</h1>
						
	<form>
		Want to get in touch with one of our team members? Complete the form below to contact us!
		<br>
		<br>
		<br>
		Which of us would you like to contact?
		<br>
		   <select name="recipient">
			<option value=""></option>
			<option value="erick.corleto.121@my.csun.edu">Alejandro Carrera</option>
			<option value="erick.corleto.121@my.csun.edu">Erick Corleto</option>
			<option value="erick.corleto.121@my.csun.edu">Alberto Garcia</option>
			<option value="erick.corleto.121@my.csun.edu">Rahul Sharma</option>
			<option value="erick.corleto.121@my.csun.edu">Manjeet Singh</option>
	
		</select>
		<br>
		<br>
		Enter your name:
		<br>
		   <input type="text" name="name">
		<br>
		<br>
		Enter your email address:<br>
		   <input type="text" name="email">
		<br>
		<br>
		Talk to us! Write your message here:
		<br>
		   <textarea name="message" cols="40" rows="10"></textarea>
		<br>
		<br>
		   <input type="submit">
	</form>
        <div id="footer">
		<p>VTP © December 2017(CIT480/481) </p>
	</div>
	</div>
  </body>
</html>
